# noticeboard

./: .gitignore  CHANGELOG.md  LICENSE.md  README-zh_HANS.md  README.md  build.gradle.kts  gradle.properties  local.properties.ci  settings.gradle  settings.gradle.kts
noticeboard/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties  proguard-rules.pro
noticeboard/src/androidTest/java/net/furkanakdemir/noticeboard/: ExampleInstrumentedTest.java
noticeboard/src/main/: AndroidManifest.xml
noticeboard/src/main/java/net/furkanakdemir/noticeboard/: ChangeType.kt  DisplayOptions.kt  InternalNoticeBoard.kt  NoticeBoard.kt  NoticeBoardActivity.kt  NoticeBoardAdapter.kt  NoticeBoardBehavior.kt  NoticeBoardItem.kt  Position.kt  ShowRule.kt  Source.kt
noticeboard/src/main/java/net/furkanakdemir/noticeboard/config/: ConfigRepository.kt  NoticeBoardConfigRepository.kt
noticeboard/src/main/java/net/furkanakdemir/noticeboard/core/: BaseViewHolder.kt
noticeboard/src/main/res/drawable/: background_change_fixed.xml  background_change_type.xml  ic_back.xml  ic_logo.xml
noticeboard/src/main/res/font/: noticeboard_font_family.xml
noticeboard/src/main/res/layout/: activity_notice_board.xml  dialog_notice_board.xml  layout_title_dialog.xml  list_item_change_log.xml  list_item_change_log_header.xml  list_item_unreleased.xml  list_item_unreleased_header.xml
noticeboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
noticeboard/src/test/java/net/furkanakdemir/noticeboard/: ExampleUnitTest.java  NoticeBoardTest.kt
qa/: lint.xml  (+2 more)
(+144 files in other folders)
