<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_list_item_change_log_min">


    <TextView
        android:id="@+id/change_type"
        style="@style/NoticeBoard.Change.Type"
        android:layout_width="0dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notice_board_spacing_small"
        android:elevation="@dimen/elevation_change_log_change_type"
        app:layout_constraintBottom_toBottomOf="@+id/change_description"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/change_description"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/change_description"
        style="@style/NoticeBoard.Change.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/notice_board_spacing_small"
        android:paddingEnd="@dimen/notice_board_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />
</androidx.constraintlayout.widget.ConstraintLayout>